apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: rabbitmq
data:
  enabled_plugins: |
    [rabbitmq_management, rabbitmq_peer_discovery_k8s].
  rabbitmq.conf: |
    cluster_formation.peer_discovery_backend = k8s
    cluster_formation.k8s.address_type = hostname
    cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
    cluster_formation.k8s.service_name = rabbitmq
    cluster_partition_handling = autoheal
    disk_free_limit.absolute = 512MB
    vm_memory_high_watermark.absolute = 1600MB
    loopback_users.guest = false
